ToBuy_for_PC/App.xaml

<Application x:Class="ToBuy_for_PC.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ToBuy_for_PC"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--DataGrid.CheckBox: IsDone-->
        <Style x:Key="IsDoneStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Width" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!--DataGrid.TextBlock: Name-->
        <Style x:Key="NameStyle" TargetType="{x:Type TextBlock}" >
            <Style.Triggers >
                <DataTrigger Binding="{Binding SelectedToBuy.IsDone}" Value="true">
                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!--Button: clear; arrange-->
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>




    </Application.Resources>

</Application>
