ToBuy_for_PC/MainWindow.xaml

<Window x:Class="ToBuy_for_PC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toBuyForPc="clr-namespace:ToBuy_for_PC"
        d:DataContext="{d:DesignInstance toBuyForPc:MainWindowViewModel}"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="800" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0.29*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6.5*"/>
            <!--<ColumnDefinition Width="5*"/>-->
        </Grid.ColumnDefinitions>


        <!--SideDrawer-right mainBody-->
        <StackPanel
                ZIndex="1" 
                Grid.Row="0" Grid.RowSpan="5" 
                Grid.Column="0" Grid.ColumnSpan="2"
                Orientation="Horizontal" 
                Height="770"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <Grid>
                <!--这里加入的元素会随着StackPanel一起挤向左方-->
            </Grid>
            <Border Name="bodDrawer" BorderThickness="0" Width="80" Background="WhiteSmoke">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3.5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="2">
                        <Button Name="btnDrawer" 
                                Style="{StaticResource btnFunc}"
                                Margin="17,18,0,15"
                                Click="btnDrawer_Click" 
                                Content="&#xE700;" 
                                VerticalAlignment="Top"/>
                        <Button Style="{StaticResource WeekDayBtn}"
                                Content="&#x24C2;    Monday" 
                                Command="{Binding MondayCommand}"/>
                        <Button Style="{StaticResource WeekDayBtn}"
                                Content="&#x24C9;    Tuesday" 
                                Command="{Binding TuesdayCommand}"/>
                        <Button Style="{StaticResource WeekDayBtn}"
                                Content="&#x24CC;    Wednesday" 
                                Command="{Binding WednesdayCommand}"/>
                        <Button Style="{StaticResource WeekDayBtn}"
                                Content="&#x24E3;    Thursday" 
                                Command="{Binding ThursdayCommand}"/>
                        <Button Style="{StaticResource WeekDayBtn}"
                                Content="&#x24BB;    Friday" 
                                Command="{Binding FridayCommand}"/>
                        <Button Style="{StaticResource WeekDayBtn}"
                                Content="&#x24C8;    Saturday" 
                                Command="{Binding SaturdayCommand}"/>
                        <Button Style="{StaticResource WeekDayBtn}"
                                Content="&#x24CA;    Sunday" 
                                Command="{Binding SundayCommand}"/>
                        <Button Name="BtnPrint"
                                Style="{StaticResource btnFunc}"
                                VerticalAlignment="Bottom" 
                                Margin="17,30,0,0"
                                Content="&#xE2F6;" 
                                Command="{Binding PrintCommand}"/>

                        <Button Name="BtnSetting"
                                Style="{StaticResource btnFunc}"
                                VerticalAlignment="Bottom" 
                                Margin="17,10,0,0"
                                Content="&#xE115;" />
                    </StackPanel>
                </Grid>

            </Border>
        </StackPanel>

        <!--Title area-->
        <Grid Row="0" Column="1">
            <Label Name="TitleLable" 
                   Content="{Binding DayWeekTime}"
                   FontSize="40"
                   FontWeight="Light"
                   HorizontalAlignment="Left"
                   Padding="20,25,0,0"
                   VerticalAlignment="Top"/>
        </Grid>



        <!--Enter Item Area: press Enter to add Item to list-->
        <Grid Row="1" Column="1">
            <TextBox Name="ItemTextbox"
                     FontSize="30"
                     FontWeight="UltraLight"
                     FontStyle="Italic"
                     Foreground="Gray"
                     BorderThickness="2"
                     Padding="20,15,0,0"
                     Background="LightGray"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Left"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_OnLostFocus"
                     Text="{Binding WantBuy,UpdateSourceTrigger=PropertyChanged}" Height="76" Margin="10,6,10.4,6">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding AddCommand}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
            <Separator Margin="0,104,0,0" Height="4"/>
        </Grid>


        <Grid Row="2" Column="1">

            <DataGrid x:Name="DataGridList"
                      HeadersVisibility="None"
                      ItemsSource="{Binding ToBuys}"
                      SelectedItem="{Binding SelectedToBuy}"
                      CanUserAddRows="False"
                      ColumnWidth="*"
                      
                      FontSize="25"
                      Background="Transparent"
                      BorderThickness="0"
                      VerticalGridLinesBrush="Transparent"
                      HorizontalGridLinesBrush="LightGray"
                      AutoGenerateColumns="False"
                      SelectionUnit="FullRow">

                <DataGrid.Columns >
                    <!--DataGrid.CheckBox: IsDone-->
                    <DataGridCheckBoxColumn ElementStyle="{StaticResource IsDoneStyle}"  Binding="{Binding IsDone,UpdateSourceTrigger=PropertyChanged}" Width="0.2*" />
                    <!--DataGrid.TextColumn: Name-->
                    <DataGridTextColumn ElementStyle="{StaticResource NameStyle}" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <!--DataGrid.Button.RemoveBt-->
                    <DataGridTemplateColumn Width="0.2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="RemoveItemButton"
                                        FontFamily="Segoe MDL2 Assets"
                                        Content="&#xE10A;"
                                        Foreground="Gray"
                                        FontWeight="Light"
                                        Width="85"
                                        Padding="20,0,20,0"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        HorizontalAlignment="Center"
                                        Command="{Binding Path=DataContext.RemoveSelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Row="4" Column="1">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ClearButton"
                    Style="{StaticResource ButtonStyle}"
                    Grid.Column="0"
                    Content="&#xE107;"
                    Command="{Binding ClearCommand}"/>

            <Button x:Name="ArrangeButton"
                    Style="{StaticResource ButtonStyle}"
                    Grid.Column="1"
                    Content="&#xE16E;"
                    Command="{Binding ArrangeCommand}"/>
        </Grid>

    </Grid>

    <!--SideDrawer-right Animation-->
    <Window.Resources>
        <Storyboard x:Key="sbShowDrawer" >
            <DoubleAnimation Storyboard.TargetProperty="Width" From="80" To="350" DecelerationRatio=".9" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="sbHideDrawer">
            <DoubleAnimation  Storyboard.TargetProperty="Width" From="350" To="80" DecelerationRatio=".9" Duration="0:0:0.15"/>
        </Storyboard>
    </Window.Resources>
</Window>
