ToBuy_for_PC/MainWindow.xaml

<Window x:Class="ToBuy_for_PC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ToBuy_for_PC.ViewModel"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <!--Title area-->
        <Grid Row="0">
            <Label Name="TitleLable" 
                   Content="To Buy"
                   FontSize="40"
                   HorizontalAlignment="Left"
                   Padding="20,25,0,0"
                   VerticalAlignment="Center"/>
        </Grid>

        <!--Enter Item Area: press Enter to add Item to list-->
        <Grid Row="1">
            <TextBox Name="ItemTextbox"
                     FontSize="30"
                     FontWeight="UltraLight"
                     FontStyle="Italic"
                     Foreground="Gray"
                     BorderThickness="0"
                     Padding="20,15,0,0"
                     Background="LightGray"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Left"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_OnLostFocus"
                     Text="{Binding WantBuy,UpdateSourceTrigger=PropertyChanged}" Height="76" Margin="0,0,-0.4,0">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding AddCommand}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
        </Grid>


        <Grid Row="2">

            <DataGrid x:Name="DataGridList"
                      HeadersVisibility="None"
                      ItemsSource="{Binding ToBuys}"
                      SelectedItem="{Binding SelectedToBuy}"
                      CanUserAddRows="False"
                      ColumnWidth="*"
                      FontSize="25"
                      Background="Transparent"
                      BorderThickness="0"
                      VerticalGridLinesBrush="Transparent"
                      HorizontalGridLinesBrush="LightGray"
                      AutoGenerateColumns="False">

                <DataGrid.Columns >
                    <!--DataGrid.CheckBox: IsDone-->
                    <DataGridCheckBoxColumn ElementStyle="{StaticResource IsDoneStyle}"  Binding="{Binding IsDone,UpdateSourceTrigger=PropertyChanged}" Width="0.2*" />
                    <!--DataGrid.CheckBox: IsDone-->
                    <DataGridTextColumn ElementStyle="{StaticResource NameStyle}" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <!--DataGrid.Button.RemoveBt-->
                    <DataGridTemplateColumn Width="0.2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="RemoveItemButton"
                                        FontFamily="Segoe MDL2 Assets"
                                        Content="&#xE10A;"
                                        FontWeight="Light"
                                        Width="85"
                                        Padding="20,0,20,0"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        HorizontalAlignment="Center"
                                        ClickMode="Press"
                                        Command="{Binding Path=DataContext.RemoveSelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ClearButton"
                    Style="{StaticResource ButtonStyle}"
                    Grid.Column="0"
                    Content="&#xE107;"
                    Command="{Binding ClearCommand}"/>

            <Button x:Name="ArrangeButton"
                    Style="{StaticResource ButtonStyle}"
                    Grid.Column="1"
                    Content="&#xE16E;"
                    Command="{Binding ArrangeCommand}"/>

            <!--test: 点按增加删除线，在纯TextBlock里面可以实现，在DataGrid里面不能实现-->
            <!--<TextBlock Text="{Binding SelectedToBuy.Name}" >
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedToBuy.IsDone}"
                                         Value="True">
                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>-->
        </Grid>

    </Grid>
</Window>
