ToBuy_for_PC/MainWindow.xaml

<Window x:Class="ToBuy_for_PC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:listWindow="clr-namespace:ToBuy_for_PC.ListWindow"
        d:DataContext="{d:DesignInstance listWindow:MainWindowViewModel}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="800" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.35*"/>
        </Grid.RowDefinitions>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>-->


        <!--SideDrawer-right mainBody-->
      
            <StackPanel 
                Name="pnlRightMenu" 
                ZIndex="1" 
                Grid.Row="0" Grid.RowSpan="5"  
                Orientation="Horizontal" 
                Height="800"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,0,-150,0">
                <Grid>
                    <!--这里加入的元素会随着StackPanel一起挤向左方-->
                </Grid>
                <Border BorderBrush="#AF1719" BorderThickness="1" Width="150" Background="DarkGray">
                    <StackPanel>
                        <Button Name="btnRightMenuHide" Width="48" Height="48" Click="btnRightMenuHide_Click" Content="Hide" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        <Button Content="1" Margin="8"/>
                        <Button Content="2" Margin="8"/>
                        <Button Content="3" Margin="8"/>
                        <Button Content="4" Margin="8"/>
                        <Button Content="5" Margin="8"/>
                        <Button Content="6" Margin="8"/>
                        <Button Content="7" Margin="8"/>
                    </StackPanel>
                </Border>
            </StackPanel>
       


        <!--Title area-->
        <Grid Row="0">
            <Label Name="TitleLable" 
                   Content="ToBuy"
                   FontSize="45"
                   HorizontalAlignment="Left"
                   Padding="15,45,0,0"
                   VerticalAlignment="Center"/>
            <!--SideDrawer-showBt-->
            <Label Content="column 2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"/>
            <Button Name="btnRightMenuShow" Width="48" Height="48" Click="btnRightMenuShow_Click" Content="Show" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </Grid>



        <!--Enter Item Area: press Enter to add Item to list-->
        <Grid Row="1" >
            <TextBox Name="ItemTextbox"
                     FontSize="30"
                     FontWeight="UltraLight"
                     FontStyle="Italic"
                     Foreground="Gray"
                     BorderThickness="0"
                     Padding="20,15,0,0"
                     Background="LightGray"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Left"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_OnLostFocus"
                     Text="{Binding WantBuy,UpdateSourceTrigger=PropertyChanged}" Height="76" Margin="0,0,-0.4,0">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding AddCommand}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
        </Grid>


        <Grid Row="2">

            <DataGrid x:Name="DataGridList"
                      HeadersVisibility="None"
                      ItemsSource="{Binding ToBuys}"
                      SelectedItem="{Binding SelectedToBuy}"
                      CanUserAddRows="False"
                      ColumnWidth="*"
                      FontSize="25"
                      Background="Transparent"
                      BorderThickness="0"
                      VerticalGridLinesBrush="Transparent"
                      HorizontalGridLinesBrush="LightGray"
                      AutoGenerateColumns="False"
                      SelectionUnit="FullRow">

                <DataGrid.Columns >
                    <!--DataGrid.CheckBox: IsDone-->
                    <DataGridCheckBoxColumn ElementStyle="{StaticResource IsDoneStyle}"  Binding="{Binding IsDone,UpdateSourceTrigger=PropertyChanged}" Width="0.2*" />
                    <!--DataGrid.TextColumn: Name-->
                    <DataGridTextColumn ElementStyle="{StaticResource NameStyle}" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <!--DataGrid.Button.RemoveBt-->
                    <DataGridTemplateColumn Width="0.2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="RemoveItemButton"
                                        FontFamily="Segoe MDL2 Assets"
                                        Content="&#xE10A;"
                                        Foreground="Gray"
                                        FontWeight="Light"
                                        Width="85"
                                        Padding="20,0,20,0"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        HorizontalAlignment="Center"
                                        Command="{Binding Path=DataContext.RemoveSelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ClearButton"
                    Style="{StaticResource ButtonStyle}"
                    Grid.Column="0"
                    Content="&#xE107;"
                    Command="{Binding ClearCommand}"/>

            <Button x:Name="ArrangeButton"
                    Style="{StaticResource ButtonStyle}"
                    Grid.Column="1"
                    Content="&#xE16E;"
                    Command="{Binding ArrangeCommand}"/>
        </Grid>





    </Grid>

    <!--SideDrawer-right Animation-->
    <Window.Resources>
        <Storyboard x:Key="sbShowRightMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,-150,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideRightMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,-150,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
    </Window.Resources>
</Window>
